{
    "name": "atomic-crm",
    "version": "0.0.2",
    "type": "module",
    "types": "./lib/types",
    "module": "./lib/index.js",
    "main": "./lib/index.cjs",
    "files": [
        "lib",
        "README.md",
        "src"
    ],
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/material": "^5.16.7",
        "ra-data-fakerest": "^5.2.2",
        "ra-data-simple-rest": "^5.2.2",
        "react": "^18.2.0",
        "react-admin": "^4.16.20",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.7",
        "@types/react-dom": "^18.2.4",
        "@vitejs/plugin-react": "^4.0.0",
        "typescript": "^5.0.4",
        "vite": "^4.3.8"
    },
    "scripts": {
        "test": "vitest",
        "dev": "vite --force",
        "build": "tsc && vite build",
        "build-lib": "tsc && vite build --config vite.lib.config",
        "preview": "vite preview",
        "lint:apply": "eslint **/*.{mjs,ts,tsx} --fix",
        "lint:check": "eslint **/*.{mjs,ts,tsx}",
        "prettier:apply": "prettier --config ./.prettierrc.mjs --write --list-different \"**/*.{js,json,ts,tsx,css,md,html}\"",
        "prettier:check": "prettier --config ./.prettierrc.mjs --check \"**/*.{js,json,ts,tsx,css,md,html}\"",
        "ghpages:deploy": "node ./scripts/ghpages-deploy.mjs",
        "supabase:remote:init": "node ./scripts/supabase-remote-init.mjs",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    }
}
